<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Point Purchases View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="PointPurchasesViewController" customModule="SampleInAppPurchases" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="evh-lI-4t6" userLabel="Coin Label">
                                <rect key="frame" x="24" y="68" width="366" height="0.0"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" name="Dark#1F1E1D"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XKY-uD-s9y">
                                <rect key="frame" x="0.0" y="92" width="414" height="770"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XKY-uD-s9y" firstAttribute="top" secondItem="evh-lI-4t6" secondAttribute="bottom" constant="24" id="1Ib-EB-3IT"/>
                            <constraint firstItem="evh-lI-4t6" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="24" identifier="topMostConstraint" id="7ws-NA-sSE"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="XKY-uD-s9y" secondAttribute="trailing" id="97I-g9-N8Q"/>
                            <constraint firstItem="evh-lI-4t6" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="Fhf-VQ-MyF"/>
                            <constraint firstItem="XKY-uD-s9y" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="QWz-Tx-lz6"/>
                            <constraint firstItem="evh-lI-4t6" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="h2i-MD-krM"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="XKY-uD-s9y" secondAttribute="bottom" id="lXk-lu-gZH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="XKY-uD-s9y" id="wWN-OW-bQR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="92"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Dark#1F1E1D">
            <color red="0.12156862745098039" green="0.11764705882352941" blue="0.11372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
